server.port=8092

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practicejava
spring.datasource.username=root
spring.datasource.password=Rj*shivam@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
