# Eclipse

eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1540631985.index  1818320769.index  2964953996.index  2971492336.index  3932324162.index  570915288.index  646663704.index  714719855.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace/Array/: .project
eclipse-workspace/Basics/: .project
eclipse-workspace/DemoColllection/: .project
eclipse-workspace/DemoException/: .project
eclipse-workspace/DemoLambda/: .project
eclipse-workspace/DemoWrapper/: .project
eclipse-workspace/Democlass/: .project
eclipse-workspace/Demojunit1/: .project
eclipse-workspace/FileHandling/: .project
eclipse-workspace/Inheritance/: .project
eclipse-workspace/Microservices/DemoCICD/: .gitlab-ci.yml  Continuous_Integration.md  pom.xml
eclipse-workspace/MultidimensionalArrays/: .project
eclipse-workspace/Practicejava/: .project
eclipse-workspace/Practicejava/src/: module-info.java
eclipse-workspace/RoutePlanner/: .project
eclipse-workspace/Spring_Projects/Class_Practice_Spring/Auto_wiring_maven/: .project  pom.xml
eclipse-workspace/Spring_Projects/Class_Practice_Spring/Auto_wiring_maven/src/main/java/com/demo/spring/Auto_wiring_maven/: Address.java  App.java  Autoconfig.xml  Emp.java
eclipse-workspace/Spring_Projects/Class_Practice_Spring/Auto_wiring_maven/src/main/java/com/demo/springcore/auto/wire/DemoAutowiring/Annotations/: Address.java  App.java  Autoconfig.xml  Emp.java
eclipse-workspace/Spring_Projects/Class_Practice_Spring/Auto_wiring_maven/src/test/java/com/demo/spring/Auto_wiring_maven/: AppTest.java
eclipse-workspace/Spring_Projects/How To Do/: Lombok.txt  MongoDB.txt  how to create maven project.txt
(+271 files in other folders)
